# JobSkillService Service Configuration

# MongoDB Connection
DB_URL=mongodb://localhost:27017/job_skill_service

# Service Ports
# TCP Port (for microservice communication)
JOB_SKILL_SERVICE_PORT=3004
# Health Check HTTP Port
HEALTH_PORT=3014
