# WorkHistoryService Service Configuration

# MongoDB Connection
DB_URL=mongodb://localhost:27017/work_history_service

# Service Ports
# TCP Port (for microservice communication)
# WORK_HISTORY_SERVICE_PORT=3088
# Health Check HTTP Port
# HEALTH_PORT=3010
