# AdminService Service Configuration

# MongoDB Connection
DB_URL=mongodb://localhost:27017/admin_service

# Service Ports
# TCP Port (for microservice communication)
# ADMIN_SERVICE_PORT=3003
# Health Check HTTP Port
# HEALTH_PORT=3013
