# JobApplicationService Service Configuration

# MongoDB Connection
DB_URL=mongodb://localhost:27017/job_application_service

# Service Ports
# TCP Port (for microservice communication)
# JOB_APPLICATION_SERVICE_PORT=3088
# Health Check HTTP Port
# HEALTH_PORT=3018
