# EducationService Service Configuration

# MongoDB Connection
DB_URL=mongodb://localhost:27017/education_service

# Service Ports
# TCP Port (for microservice communication)
# EDUCATION_SERVICE_PORT=3088
# Health Check HTTP Port
# HEALTH_PORT=3015
