DB_URL="DB_URL"
APPLICANT_SERVICE_PORT="APPLICANT_SERVICE_PORT"
APPLICANT_SERVICE_HOST="APPLICANT_SERVICE_HOST"
HEALTH_PORT="HEALTH_PORT"
KAFKA_CLIENT_ID="KAFKA_CLIENT_ID"
KAFKA_BROKERS="KAFKA_BROKERS"
KAFKA_CONSUMER_GROUP_APPLICANT="KAFKA_CONSUMER_GROUP_APPLICANT"

